{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://mongodbjaon:E1bUoIG855npAjhkb4CxSPYTS8DjA2uScfd20qKecPjl2oSrChAXfmwaLiCgv3MtvXvijbH83X29ACDb9zJpxQ==@mongodbjaon.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongodbjaon@",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
